@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Default color palette (Microsoft Azure) */
  --color-primary: rgb(0, 120, 212);
  --color-primary-hover: rgb(16, 110, 190);
  --color-secondary: rgb(40, 120, 180);
  --color-accent: rgb(70, 140, 200);
  --color-background: linear-gradient(135deg, rgb(243, 246, 249) 0%, rgb(230, 240, 250) 100%);
  --color-surface: rgba(255, 255, 255, 0.95);
  --color-text: rgb(32, 31, 30);
  --color-text-secondary: rgb(96, 94, 92);
  --color-border: rgb(225, 223, 221);
  --color-ring: rgb(0, 120, 212);
}

/* iPhone Font System - San Francisco */
@layer base {
  * {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  /* Optimize font rendering for Apple devices */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'kern' 1;
    text-rendering: optimizeLegibility;
  }
  
  /* SF Pro Display for headings (larger text) */
  h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    letter-spacing: -0.01em;
  }
  
  /* SF Pro Text for body text */
  p, span, div, input, select, button, label {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: -0.003em;
  }
  
  /* Optimize button text */
  button {
    font-weight: 500;
    letter-spacing: -0.01em;
  }
  
  /* Form elements with proper SF styling */
  input, select, textarea {
    font-weight: 400;
    letter-spacing: -0.003em;
  }
  
  /* Labels with medium weight like iOS */
  label {
    font-weight: 500;
    letter-spacing: -0.005em;
  }
}