import React, { useState, useEffect } from 'react';
import { X, Plane, CheckCircle } from 'lucide-react';

interface FlightSearchModalProps {
  isOpen: boolean;
  onClose: () => void;
  onFlightSelect: (flight: any, direction: 'outbound' | 'return') => void;
  searchData: {
    from: string;
    to: string;
    departureDate: string;
    returnDate?: string;
    tripType: 'one-way' | 'round-trip';
  };
  onContinue: (selections: { outbound: any; return: any | null }) => void;
}

interface Flight {
  id: string;
  airline: {
    code: string;
    name: string;
    logo: string;
  };
  flightNumber: string;
  aircraft: string;
  departure: {
    airport: string;
    city: string;
    time: string;
  };
  arrival: {
    airport: string;
    city: string;
    time: string;
  };
  duration: string;
  stops: number;
  price: number;
}

const FlightSearchModal: React.FC<FlightSearchModalProps> = ({
  isOpen,
  onClose,
  onFlightSelect,
  onContinue,
  searchData
}) => {
  const [outboundFlights, setOutboundFlights] = useState<Flight[]>([]);
  const [returnFlights, setReturnFlights] = useState<Flight[]>([]);
  const [loading, setLoading] = useState(false);

  const [selectedOutbound, setSelectedOutbound] = useState<Flight | null>(null);
  const [selectedReturn, setSelectedReturn] = useState<Flight | null>(null);

  const formatDateDisplay = (dateString: string): string => {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-IN', { day: '2-digit', month: 'short', year: 'numeric' });
  };

  const generateFlights = (from: string, to: string, prefix: string): Flight[] => {
    const airlines = [
      { code: '6E', name: 'IndiGo', logo: '🔵' },
      { code: 'SG', name: 'SpiceJet', logo: '🌶️' },
      { code: 'AI', name: 'Air India', logo: '🇮🇳' },
      { code: 'UK', name: 'Vistara', logo: '✈️' }
    ];
    const flights: Flight[] = [];

    for (let i = 0; i < 8; i++) {
      const airline = airlines[i % airlines.length];
      const depHour = 6 + i * 2;
      const arrHour = depHour + 2;
      flights.push({
        id: `${prefix}-${i}`,
        airline,
        flightNumber: `${airline.code}${100 + i}`,
        aircraft: 'Airbus A320',
        departure: {
          airport: from.split(' - ')[0],
          city: from.split(' - ')[1] || from,
          time: `${String(depHour).padStart(2, '0')}:00`
        },
        arrival: {
          airport: to.split(' - ')[0],
          city: to.split(' - ')[1] || to,
          time: `${String(arrHour).padStart(2, '0')}:15`
        },
        duration: '2h 15m',
        stops: i % 3 === 0 ? 1 : 0,
        price: 4000 + i * 500
      });
    }

    return flights;
  };

  useEffect(() => {
    if (isOpen) {
      setLoading(true);
      setSelectedOutbound(null);
      setSelectedReturn(null);
      setTimeout(() => {
        const outbound = generateFlights(searchData.from, searchData.to, 'outbound');
        const inbound = searchData.tripType === 'round-trip'
          ? generateFlights(searchData.to, searchData.from, 'return')
          : [];
        setOutboundFlights(outbound);
        setReturnFlights(inbound);
        setLoading(false);
      }, 800);
    }
  }, [isOpen, searchData]);

  const handleSelect = (flight: Flight, direction: 'outbound' | 'return') => {
    if (direction === 'outbound') {
      setSelectedOutbound(flight);
    } else {
      setSelectedReturn(flight);
    }
    onFlightSelect(flight, direction);
  };

  const renderFlightList = (
    flights: Flight[],
    direction: 'outbound' | 'return',
    selectedFlight: Flight | null
  ) => {
    if (!flights.length) {
      return <p className="text-gray-500">No flights available.</p>;
    }

    return (
      <div className="space-y-3">
        {flights.map((flight) => {
          const isSelected = selectedFlight?.id === flight.id;
          return (
            <div
              key={flight.id}
              className={`p-4 bg-white rounded border cursor-pointer transition 
                ${isSelected ? 'border-blue-500 bg-blue-50 shadow-sm' : 'hover:shadow'}`
              }
              onClick={() => handleSelect(flight, direction)}
            >
              <div className="flex justify-between items-center mb-2">
                <div className="flex items-center gap-2">
                  <span className="text-xl">{flight.airline.logo}</span>
                  <span className="font-semibold">{flight.airline.name}</span>
                  <span className="text-xs text-gray-500">{flight.flightNumber}</span>
                </div>
                <div className="text-sm text-gray-800 font-medium flex items-center gap-1">
                  ₹{flight.price}
                  {isSelected && <CheckCircle size={16} className="text-blue-500" />}
                </div>
              </div>
              <div className="flex justify-between text-sm text-gray-600">
                <div>
                  <div className="font-medium">{flight.departure.time}</div>
                  <div>{flight.departure.city}</div>
                </div>
                <div className="text-center">
                  <div>{flight.duration}</div>
                  <div>{flight.stops === 0 ? 'Non-stop' : `${flight.stops} stop`}</div>
                </div>
                <div className="text-right">
                  <div className="font-medium">{flight.arrival.time}</div>
                  <div>{flight.arrival.city}</div>
                </div>
              </div>
            </div>
          );
        })}
      </div>
    );
  };

  const readyToContinue =
    searchData.tripType === 'one-way'
      ? selectedOutbound
      : selectedOutbound && selectedReturn;

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-50 bg-black/60 flex items-center justify-center">
      <div className="bg-white w-full max-w-6xl max-h-[90vh] rounded-lg shadow-xl flex flex-col">
        {/* Header */}
        <div className="p-4 border-b flex justify-between items-center bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-t-lg">
          <div className="flex items-center gap-3">
            <Plane size={20} />
            <h2 className="text-lg font-semibold">Flight Search Results</h2>
          </div>
          <button onClick={onClose}>
            <X size={20} />
          </button>
        </div>

        {/* Content */}
        <div className="p-4 overflow-y-auto flex-1 bg-gray-50">
          {loading ? (
            <p className="text-center text-gray-500">Searching for flights...</p>
          ) : (
            <>
              {/* Outbound */}
              <div className="mb-6">
                <h3 className="text-md font-bold mb-2 text-gray-700">
                  Outbound: {formatDateDisplay(searchData.departureDate)}
                </h3>
                {renderFlightList(outboundFlights, 'outbound', selectedOutbound)}
              </div>

              {/* Return */}
              {searchData.tripType === 'round-trip' && searchData.returnDate && (
                <div>
                  <h3 className="text-md font-bold mb-2 text-gray-700">
                    Return: {formatDateDisplay(searchData.returnDate)}
                  </h3>
                  {renderFlightList(returnFlights, 'return', selectedReturn)}
                </div>
              )}
            </>
          )}
        </div>

        {/* Footer */}
        <div className="p-4 border-t bg-white flex justify-end">
          <button
            className={`px-5 py-2 rounded-lg text-white font-semibold transition 
              ${readyToContinue ? 'bg-blue-600 hover:bg-blue-700' : 'bg-gray-300 cursor-not-allowed'}`}
            disabled={!readyToContinue}
            onClick={() =>
              onContinue({
                outbound: selectedOutbound,
                return: searchData.tripType === 'round-trip' ? selectedReturn : null
              })
            }
          >
            Continue
          </button>
        </div>
      </div>
    </div>
  );
};

export default FlightSearchModal;
