import React, { useState, useEffect } from 'react';
import {
  X, Plane, Clock, MapPin, Filter, ChevronDown, ChevronUp, Wifi, Coffee, Utensils, Star, Info
} from 'lucide-react';

// Date formatting function
const formatDateDisplay = (dateString: string): string => {
  if (!dateString) return '';
  const date = new Date(dateString);
  const day = date.getDate().toString().padStart(2, '0');
  const monthNames = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
  const month = monthNames[date.getMonth()];
  const year = date.getFullYear();
  return `${day} ${month} ${year}`;
};

interface FlightSearchModalProps {
  isOpen: boolean;
  onClose: () => void;
  onFlightSelect: (flight: any, direction: 'outbound' | 'return') => void;
  onContinue?: (selections: { outbound: any; return: any | null }) => void;
  searchData: {
    from: string;
    to: string;
    departureDate: string;
    returnDate?: string;
    tripType: 'one-way' | 'round-trip';
    passengers?: {
      adults: number;
      children: number;
      infants: number;
    };
    travelClass?: 'economy' | 'premium' | 'business' | 'first';
  };
}

interface Flight {
  id: string;
  airline: {
    code: string;
    name: string;
    logo: string;
  };
  flightNumber: string;
  aircraft: string;
  departure: {
    airport: string;
    city: string;
    time: string;
    terminal?: string;
  };
  arrival: {
    airport: string;
    city: string;
    time: string;
    terminal?: string;
  };
  duration: string;
  stops: number;
  stopDetails?: {
    airport: string;
    duration: string;
  }[];
  price: {
    economy: number;
    premium: number;
    business: number;
  };
  availableFareTypes: {
    corporate?: { price: number; features: string[] };
    flexi?: { price: number; features: string[] };
    retail?: { price: number; features: string[] };
  };
  amenities: string[];
  baggage: {
    checkedBag: string;
    handBag: string;
  };
  refundable: boolean;
  seatsLeft: number;
}

const FlightSearchModal: React.FC<FlightSearchModalProps> = ({
  isOpen,
  onClose,
  onFlightSelect,
  onContinue,
  searchData
}) => {
  const [outboundFlights, setOutboundFlights] = useState<Flight[]>([]);
  const [returnFlights, setReturnFlights] = useState<Flight[]>([]);
  const [filteredFlights, setFilteredFlights] = useState<Flight[]>([]);
  const [selectedFare, setSelectedFare] = useState<'economy' | 'premium' | 'business'>('economy');
  const [sortBy, setSortBy] = useState<'price' | 'duration' | 'departure'>('departure');
  const [filters, setFilters] = useState({
    maxPrice: 50000,
    airlines: [] as string[],
    stops: 'non-stop' as 'all' | 'non-stop' | '1-stop' | '2+stops',
    departureTime: 'all' as 'all' | 'morning' | 'afternoon' | 'evening' | 'night',
    refundable: false
  });
  const [showFilters, setShowFilters] = useState(false);
  const [loading, setLoading] = useState(false);
  const [tooltipVisible, setTooltipVisible] = useState<string | null>(null);
  const [selectedOutbound, setSelectedOutbound] = useState<Flight | null>(null);
  const [selectedReturn, setSelectedReturn] = useState<Flight | null>(null);

  useEffect(() => {
    if (isOpen) {
      setLoading(true);
      setSelectedOutbound(null);
      setSelectedReturn(null);
      setTimeout(() => {
        const generatedOutbound = generateFlights(searchData.from, searchData.to);
        const generatedReturn = searchData.tripType === 'round-trip'
          ? generateFlights(searchData.to, searchData.from)
          : [];
        setOutboundFlights(generatedOutbound);
        setReturnFlights(generatedReturn);
        setFilteredFlights(generatedOutbound);
        setLoading(false);
      }, 1000);
    }
  }, [isOpen, searchData]);

  useEffect(() => {
    let filtered = [...outboundFlights];
    filtered = filtered.filter(flight => flight.price[selectedFare] <= filters.maxPrice);
    if (filters.airlines.length > 0) {
      filtered = filtered.filter(flight => filters.airlines.includes(flight.airline.code));
    }
    if (filters.stops !== 'all') {
      filtered = filtered.filter(flight => {
        switch (filters.stops) {
          case 'non-stop': return flight.stops === 0;
          case '1-stop': return flight.stops === 1;
          case '2+stops': return flight.stops >= 2;
        }
      });
    }
    if (filters.departureTime !== 'all') {
      filtered = filtered.filter(flight => {
        const hour = parseInt(flight.departure.time.split(':')[0]);
        switch (filters.departureTime) {
          case 'morning': return hour >= 6 && hour < 12;
          case 'afternoon': return hour >= 12 && hour < 18;
          case 'evening': return hour >= 18 && hour < 24;
          case 'night': return hour >= 0 && hour < 6;
        }
      });
    }
    if (filters.refundable) {
      filtered = filtered.filter(flight => flight.refundable);
    }
    switch (sortBy) {
      case 'price':
        filtered.sort((a, b) => a.price[selectedFare] - b.price[selectedFare]);
        break;
      case 'duration':
        filtered.sort((a, b) => {
          const aDuration = parseInt(a.duration.split('h')[0]) * 60 + parseInt(a.duration.split('h')[1]);
          const bDuration = parseInt(b.duration.split('h')[0]) * 60 + parseInt(b.duration.split('h')[1]);
          return aDuration - bDuration;
        });
        break;
      case 'departure':
        filtered.sort((a, b) => a.departure.time.localeCompare(b.departure.time));
        break;
    }
    setFilteredFlights(filtered);
  }, [outboundFlights, filters, selectedFare, sortBy]);

  const generateFlights = (from: string, to: string): Flight[] => {
    // ... your existing mock flight generator logic here, use 'from' and 'to' args ...
    return []; // stub
  };

  return (
    <div>
      {/* Modal UI using outboundFlights and returnFlights */}
    </div>
  );
};

export default FlightSearchModal;
