import React, { useState, useEffect } from 'react';
import {
  X, Plane, Filter, Wifi, Utensils, Star, Info
} from 'lucide-react';

interface FlightSearchModalProps {
  isOpen: boolean;
  onClose: () => void;
  onFlightSelect: (flight: any, direction: 'outbound' | 'return') => void;
  searchData: {
    from: string;
    to: string;
    departureDate: string;
    returnDate?: string;
    tripType: 'one-way' | 'round-trip';
    passengers?: {
      adults: number;
      children: number;
      infants: number;
    };
    travelClass?: 'economy' | 'premium' | 'business' | 'first';
  };
}

interface Flight {
  id: string;
  airline: {
    code: string;
    name: string;
    logo: string;
  };
  flightNumber: string;
  aircraft: string;
  departure: {
    airport: string;
    city: string;
    time: string;
    terminal?: string;
  };
  arrival: {
    airport: string;
    city: string;
    time: string;
    terminal?: string;
  };
  duration: string;
  stops: number;
  stopDetails?: {
    airport: string;
    duration: string;
  }[];
  price: {
    economy: number;
    premium: number;
    business: number;
  };
  availableFareTypes: {
    corporate?: { price: number; features: string[] };
    flexi?: { price: number; features: string[] };
    retail?: { price: number; features: string[] };
  };
  amenities: string[];
  baggage: {
    checkedBag: string;
    handBag: string;
  };
  refundable: boolean;
  seatsLeft: number;
}

const FlightSearchModal: React.FC<FlightSearchModalProps> = ({
  isOpen,
  onClose,
  onFlightSelect,
  searchData
}) => {
  const [flights, setFlights] = useState<Flight[]>([]);
  const [filteredFlights, setFilteredFlights] = useState<Flight[]>([]);
  const [selectedFare, setSelectedFare] = useState<'economy' | 'premium' | 'business'>('economy');
  const [sortBy, setSortBy] = useState<'price' | 'duration' | 'departure'>('departure');
  const [filters, setFilters] = useState({
    maxPrice: 50000,
    airlines: [] as string[],
    stops: 'non-stop' as 'all' | 'non-stop' | '1-stop' | '2+stops',
    departureTime: 'all' as 'all' | 'morning' | 'afternoon' | 'evening' | 'night',
    refundable: false
  });
  const [loading, setLoading] = useState(false);
  const [tooltipVisible, setTooltipVisible] = useState<string | null>(null);

  const formatDateDisplay = (dateString: string): string => {
    if (!dateString) return '';
    const date = new Date(dateString);
    const day = date.getDate().toString().padStart(2, '0');
    const monthNames = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
    const month = monthNames[date.getMonth()];
    const year = date.getFullYear();
    return `${day} ${month} ${year}`;
  };

  const formatPrice = (price: number) => {
    return new Intl.NumberFormat('en-IN', {
      style: 'currency',
      currency: 'INR',
      maximumFractionDigits: 0
    }).format(price);
  };

  const generateFareTypes = (airlineName: string, basePrice: number) => {
    const fareTypes: any = {};
    switch (airlineName) {
      case 'IndiGo':
        fareTypes.corporate = {
          price: Math.floor(basePrice * 0.85),
          features: ['15% corporate discount', 'Free date changes', 'Priority check-in', 'Extra baggage allowance']
        };
        fareTypes.retail = {
          price: basePrice,
          features: ['Standard published fare', 'Change fees apply', 'Standard check-in']
        };
        break;
      case 'Vistara':
        fareTypes.corporate = {
          price: Math.floor(basePrice * 0.88),
          features: ['12% corporate savings', 'Free changes & cancellation', 'Lounge access', 'Priority boarding']
        };
        fareTypes.flexi = {
          price: Math.floor(basePrice * 0.98),
          features: ['Flexible booking dates', 'Free cancellation up to 2hrs', '24/7 customer support', 'Seat selection included']
        };
        fareTypes.retail = {
          price: basePrice,
          features: ['Standard published fare', 'Paid changes allowed', 'Basic customer support']
        };
        break;
      case 'SpiceJet':
        fareTypes.corporate = {
          price: Math.floor(basePrice * 0.90),
          features: ['10% corporate discount', 'Free date changes', 'Fast-track security', 'Priority baggage']
        };
        fareTypes.flexi = {
          price: Math.floor(basePrice * 0.95),
          features: ['Date change flexibility', 'Partial refund available', 'Standard support']
        };
        fareTypes.retail = {
          price: basePrice,
          features: ['Basic fare', 'No free changes', 'Standard service']
        };
        break;
      case 'Air India':
        fareTypes.corporate = {
          price: Math.floor(basePrice * 0.87),
          features: ['13% corporate discount', 'Free modifications', 'Maharaja Club benefits', 'Extra baggage']
        };
        fareTypes.retail = {
          price: basePrice,
          features: ['Standard fare', 'Modification charges apply', 'Regular service']
        };
        break;
      default:
        fareTypes.corporate = {
          price: Math.floor(basePrice * 0.90),
          features: ['Corporate discount', 'Free changes', 'Priority services']
        };
        fareTypes.flexi = {
          price: Math.floor(basePrice * 0.95),
          features: ['Flexible dates', 'Free cancellation', 'Premium support']
        };
        fareTypes.retail = {
          price: basePrice,
          features: ['Standard fare', 'Basic service', 'Change fees apply']
        };
    }
    return fareTypes;
  };

  const generateFlights = () => {
    const airlines = [
      { code: '6E', name: 'IndiGo', logo: '🔵' },
      { code: 'SG', name: 'SpiceJet', logo: '🌶️' },
      { code: 'AI', name: 'Air India', logo: '🇮🇳' },
      { code: 'UK', name: 'Vistara', logo: '✈️' }
    ];
    const aircraftTypes = ['Boeing 737', 'Airbus A320', 'Boeing 777', 'Airbus A380'];
    const amenities = ['wifi', 'meal', 'entertainment', 'power', 'extra-legroom'];
    const mockFlights: Flight[] = [];

    for (let i = 0; i < 20; i++) {
      const airline = i < 8 ? airlines[0] : i < 14 ? airlines[1] : airlines[Math.floor(Math.random() * airlines.length)];
      const basePrice = 3000 + Math.random() * 15000;
      const departureHour = Math.floor(Math.random() * 24);
      const durationHours = 1 + Math.random() * 4;
      const arrivalHour = (departureHour + durationHours) % 24;
      const stops = Math.random() < 0.4 ? 0 : Math.random() < 0.7 ? 1 : 2;

      mockFlights.push({
        id: `flight-${i}`,
        airline,
        flightNumber: `${airline.code}${Math.floor(100 + Math.random() * 900)}`,
        aircraft: aircraftTypes[Math.floor(Math.random() * aircraftTypes.length)],
        departure: {
          airport: searchData.from.split(' - ')[0],
          city: searchData.from.split(' - ')[1] || 'City',
          time: `${departureHour.toString().padStart(2, '0')}:${Math.floor(Math.random() * 60).toString().padStart(2, '0')}`,
          terminal: Math.random() < 0.5 ? `T${Math.floor(1 + Math.random() * 3)}` : undefined
        },
        arrival: {
          airport: searchData.to.split(' - ')[0],
          city: searchData.to.split(' - ')[1] || 'City',
          time: `${Math.floor(arrivalHour).toString().padStart(2, '0')}:${Math.floor(Math.random() * 60).toString().padStart(2, '0')}`,
          terminal: Math.random() < 0.5 ? `T${Math.floor(1 + Math.random() * 3)}` : undefined
        },
        duration: `${Math.floor(durationHours)}h ${Math.floor((durationHours % 1) * 60)}m`,
        stops,
        stopDetails: stops > 0 ? Array.from({ length: stops }, (_, idx) => ({
          airport: `CON${idx + 1}`,
          duration: `${Math.floor(1 + Math.random() * 3)}h ${Math.floor(Math.random() * 60)}m`
        })) : undefined,
        price: {
          economy: Math.floor(basePrice),
          premium: Math.floor(basePrice * 1.5),
          business: Math.floor(basePrice * 2.5)
        },
        amenities: amenities.filter(() => Math.random() < 0.6),
        baggage: {
          checkedBag: '15 kg',
          handBag: '7 kg'
        },
        refundable: Math.random() < 0.3,
        seatsLeft: Math.floor(1 + Math.random() * 20),
        availableFareTypes: generateFareTypes(airline.name, Math.floor(basePrice))
      });
    }

    return mockFlights.sort((a, b) => a.price[selectedFare] - b.price[selectedFare]);
  };

  useEffect(() => {
    if (isOpen) {
      setLoading(true);
      setFlights([]);
      setFilteredFlights([]);
      setTimeout(() => {
        const generatedFlights = generateFlights();
        setFlights(generatedFlights);
        setFilteredFlights(generatedFlights);
        setLoading(false);
      }, 1000);
    }
  }, [isOpen, searchData]);

  useEffect(() => {
    let filtered = [...flights];
    filtered = filtered.filter(f => f.price[selectedFare] <= filters.maxPrice);
    if (filters.airlines.length > 0) {
      filtered = filtered.filter(f => filters.airlines.includes(f.airline.code));
    }
    if (filters.stops !== 'all') {
      filtered = filtered.filter(f => (
        (filters.stops === 'non-stop' && f.stops === 0) ||
        (filters.stops === '1-stop' && f.stops === 1) ||
        (filters.stops === '2+stops' && f.stops >= 2)
      ));
    }
    if (filters.departureTime !== 'all') {
      filtered = filtered.filter(f => {
        const hour = parseInt(f.departure.time.split(':')[0]);
        if (filters.departureTime === 'morning') return hour >= 6 && hour < 12;
        if (filters.departureTime === 'afternoon') return hour >= 12 && hour < 18;
        if (filters.departureTime === 'evening') return hour >= 18 && hour < 24;
        if (filters.departureTime === 'night') return hour >= 0 && hour < 6;
        return true;
      });
    }
    if (filters.refundable) {
      filtered = filtered.filter(f => f.refundable);
    }
    switch (sortBy) {
      case 'price':
        filtered.sort((a, b) => a.price[selectedFare] - b.price[selectedFare]);
        break;
      case 'duration':
        filtered.sort((a, b) => {
          const aDur = parseInt(a.duration) || 0;
          const bDur = parseInt(b.duration) || 0;
          return aDur - bDur;
        });
        break;
      case 'departure':
        filtered.sort((a, b) => a.departure.time.localeCompare(b.departure.time));
        break;
    }
    setFilteredFlights(filtered);
  }, [flights, filters, selectedFare, sortBy]);

  const renderFlightList = (flights: Flight[], direction: 'outbound' | 'return' = 'outbound') => {
    if (!flights.length) {
      return (
        <div className="text-center p-6 text-gray-500">
          No flights available.
        </div>
      );
    }
    return flights.map(flight => (
      <div key={flight.id} className="border p-4 rounded-lg bg-white shadow-sm">
        <div className="flex justify-between items-center mb-2">
          <div className="flex gap-2 items-center">
            <span className="text-xl">{flight.airline.logo}</span>
            <span className="font-semibold">{flight.airline.name}</span>
            <span className="text-sm text-gray-500">{flight.flightNumber}</span>
          </div>
          <div className="text-sm text-gray-700 font-medium">
            {formatPrice(flight.price[selectedFare])}
          </div>
        </div>
        <div className="flex justify-between text-sm text-gray-600">
          <div>
            <div className="font-medium">{flight.departure.time}</div>
            <div>{flight.departure.city}</div>
          </div>
          <div className="text-center">
            <div>{flight.duration}</div>
            <div>{flight.stops === 0 ? 'Non-stop' : `${flight.stops} stop(s)`}</div>
          </div>
          <div>
            <div className="font-medium text-right">{flight.arrival.time}</div>
            <div className="text-right">{flight.arrival.city}</div>
          </div>
        </div>
      </div>
    ));
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black/60 flex items-center justify-center z-50">
      <div className="bg-white rounded-lg shadow-lg w-full max-w-6xl h-[90vh] flex flex-col">
        <div className="p-4 flex justify-between items-center border-b">
          <h2 className="text-lg font-semibold text-gray-800">
            {searchData.from.split(' - ')[1]} → {searchData.to.split(' - ')[1]} on {formatDateDisplay(searchData.departureDate)}
          </h2>
          <button onClick={onClose}>
            <X size={20} />
          </button>
        </div>
        <div className="p-4 flex items-center justify-between border-b text-sm text-gray-600">
          <div>{loading ? 'Searching flights...' : `${filteredFlights.length} flights found`}</div>
          <div className="flex gap-2 items-center">
            <label>Sort by:</label>
            <select value={sortBy} onChange={(e) => setSortBy(e.target.value as any)} className="border rounded px-2 py-1">
              <option value="price">Price</option>
              <option value="duration">Duration</option>
              <option value="departure">Departure Time</option>
            </select>
          </div>
        </div>
        {/* ✅ Render flights here */}
        <div className="overflow-y-auto p-4 space-y-4 bg-gray-50 flex-1">
          {renderFlightList(filteredFlights)}
        </div>
      </div>
    </div>
  );
};

export default FlightSearchModal;
