import React, { useState, useEffect } from 'react';
import { X, Plane } from 'lucide-react';

// Dummy fare calculation & flight generation function (you should replace with API call)
const generateFlights = (from, to) => {
  const cities = [from.split(' - ')[1], to.split(' - ')[1]];
  return Array.from({ length: 10 }, (_, i) => {
    const depCity = i % 2 === 0 ? cities[0] : cities[1];
    const arrCity = depCity === cities[0] ? cities[1] : cities[0];
    const depCode = i % 2 === 0 ? from.split(' - ')[0] : to.split(' - ')[0];
    const arrCode = depCode === from.split(' - ')[0] ? to.split(' - ')[0] : from.split(' - ')[0];
    const hour = 6 + (i * 2);
    return {
      id: `flight-${i}`,
      airline: { name: i % 2 === 0 ? 'IndiGo' : 'SpiceJet', logo: i % 2 === 0 ? '🔵' : '🌶️' },
      flightNumber: `${i % 2 === 0 ? '6E' : 'SG'}-${100 + i}`,
      aircraft: 'A320',
      departure: { city: depCity, airport: depCode, time: `${hour}:00` },
      arrival: { city: arrCity, airport: arrCode, time: `${hour + 2}:15` },
      duration: '2h 15m',
      stops: 0,
      price: { economy: 5000 + (i * 300) },
      availableFareTypes: {
        retail: { price: 5000 + (i * 300), features: ['Basic fare'] },
        corporate: { price: 4800 + (i * 300), features: ['Corporate fare'] }
      },
      baggage: { checkedBag: '15kg', handBag: '7kg' },
      amenities: ['wifi', 'meal'],
      refundable: true,
      seatsLeft: 5 + (i % 3)
    };
  });
};

const FlightSearchModal = ({ isOpen, onClose, searchData, onFlightSelect, onContinue }) => {
  const [outboundFlights, setOutboundFlights] = useState([]);
  const [returnFlights, setReturnFlights] = useState([]);
  const [selectedOutbound, setSelectedOutbound] = useState(null);
  const [selectedReturn, setSelectedReturn] = useState(null);

  useEffect(() => {
    if (!isOpen) return;
    const all = generateFlights(searchData.from, searchData.to);
    const fromCity = searchData.from.split(' - ')[1];
    const toCity = searchData.to.split(' - ')[1];

    const outbound = all.filter(f => f.departure.city === fromCity);
    const inbound = all.filter(f => f.departure.city === toCity);
    setOutboundFlights(outbound);
    setReturnFlights(inbound);
    setSelectedOutbound(null);
    setSelectedReturn(null);
  }, [isOpen, searchData]);

  const renderFlights = (flights, direction, selected) => (
    <div className="space-y-3">
      {flights.map(flight => {
        const isSelected = selected?.id === flight.id;
        return (
          <div
            key={flight.id}
            onClick={() => {
              direction === 'outbound' ? setSelectedOutbound(flight) : setSelectedReturn(flight);
              onFlightSelect(flight, direction);
            }}
            className={`p-4 border rounded cursor-pointer ${isSelected ? 'bg-blue-100 border-blue-500' : 'bg-white hover:shadow'}`}
          >
            <div className="flex justify-between items-center">
              <div>
                <div className="text-lg font-semibold">{flight.airline.logo} {flight.airline.name}</div>
                <div className="text-sm text-gray-500">{flight.flightNumber}</div>
              </div>
              <div className="text-right">
                <div className="text-md font-bold">₹{flight.availableFareTypes.retail.price}</div>
                <div className="text-xs text-gray-500">per person</div>
              </div>
            </div>
            <div className="flex justify-between mt-2 text-sm">
              <div>
                <div className="font-semibold">{flight.departure.time}</div>
                <div>{flight.departure.city}</div>
              </div>
              <div className="text-center">
                <div>{flight.duration}</div>
                <div>{flight.stops === 0 ? 'Non-stop' : `${flight.stops} stop(s)`}</div>
              </div>
              <div>
                <div className="font-semibold">{flight.arrival.time}</div>
                <div>{flight.arrival.city}</div>
              </div>
            </div>
          </div>
        );
      })}
    </div>
  );

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-50 bg-black bg-opacity-50 flex items-center justify-center p-4">
      <div className="bg-white w-full max-w-5xl rounded-lg shadow-lg overflow-hidden">
        <div className="p-4 border-b flex justify-between items-center bg-blue-600 text-white">
          <div className="flex items-center gap-2">
            <Plane size={20} />
            <h2 className="text-lg font-bold">Flight Search</h2>
          </div>
          <button onClick={onClose}><X /></button>
        </div>

        <div className="p-4 space-y-6 overflow-y-auto max-h-[80vh]">
          <div>
            <h3 className="text-md font-bold mb-2">Onward Flight</h3>
            {renderFlights(outboundFlights, 'outbound', selectedOutbound)}
          </div>

          {searchData.tripType === 'round-trip' && (
            <div>
              <h3 className="text-md font-bold mb-2">Return Flight</h3>
              {renderFlights(returnFlights, 'return', selectedReturn)}
            </div>
          )}
        </div>

        <div className="p-4 border-t bg-gray-50 flex justify-end">
          <button
            disabled={
              !selectedOutbound ||
              (searchData.tripType === 'round-trip' && !selectedReturn)
            }
            className={`px-5 py-2 rounded font-bold text-white transition ${
              !selectedOutbound || (searchData.tripType === 'round-trip' && !selectedReturn)
                ? 'bg-gray-400 cursor-not-allowed'
                : 'bg-blue-600 hover:bg-blue-700'
            }`}
            onClick={() =>
              onContinue({
                outbound: selectedOutbound,
                return: searchData.tripType === 'round-trip' ? selectedReturn : null
              })
            }
          >
            Continue
          </button>
        </div>
      </div>
    </div>
  );
};

export default FlightSearchModal;
